""""""""""""""""""""""""""""""
" => Functions
""""""""""""""""""""""""""""""
" Just a simple substitute. Be sure to change this to your own home directory.
function! CurDir()
return substitute(getcwd(), '/path/to/home/directory', "~", "g")
endfunction

" Just a blantantly obvious reminder when we're in paste mode
function! HasPaste()
    if &paste
        return 'PASTE MODE '
    en
    return ''
endfunction

""""""""""""""""""""""""""""""
" => Statusline
""""""""""""""""""""""""""""""
" Always hide the statusline
set laststatus=2

" Format the statusline
" set statusline=\ %{HasPaste()}%F%m%r%h\ %w\ \ CWD:\ %r%{CurDir()}%h\ \ \ Line:\ %l/%L%{GitBranch()}
" set statusline=\ %{HasPaste()}%f\ \ %{&ff}%y%m%r%h\ %w\ CWD:\ %r%{CurDir()}%h\ \ Line:\ %l/%L
" set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ [POS=%04l,%04v][%p%%]\ [LEN=%L]

let cwd = getcwd()
let cwfp = expand("%:p:h")

set statusline=
set statusline +=%1*\%{HasPaste()}\ %*                  "got paste mode?
set statusline +=%4*%{&ff}%*                            "file format
set statusline +=%3*%y%*                                "file type
set statusline +=%6*\ %{GitBranch()}                    "git branch, if it exists
if cwd != cwfp                                          "this is to get rid of absolute path spam
    set statusline +=%1*\ CWD:\ \%<%{CurDir()}          "current working directory
en
    set statusline +=%5*\ File:\ \%F%*                  "current file and absolute path
set statusline +=%2*%m%*                                "modified flag
set statusline +=%1*%=%5l%*                             "current line
set statusline +=%2*/%L%*                               "total lines
"set statusline +=%1*%4v\ %*                            "virtual column number
set statusline +=%2*\ 0x%04B\ %*                        "character under cursor

"TERM variable must be set to xterm-256color or another term that supports 256 colors, otherwise this will not work
hi User1 ctermfg=208
hi User2 ctermfg=196
hi User3 ctermfg=27
hi User4 ctermfg=46
hi User5 ctermfg=226
hi User6 ctermfg=3
